{
  "name": "trade-guild",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sim": "npx tsx src/sim/simulate.ts",
    "sim:batch": "npx tsx src/sim/simulate.ts --games=100",
    "sim:replay": "npx tsx src/sim/replay.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  }
}
